# Python files
__pycache__/
*.py[cod]
*$py.class

# Testing
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# pytest files
.cache/
.pytest_cache/

# Editor files
# Swap files
*.sw[po]
.DS_Store
*/**.DS_Store
*~
.idea/
.vscode/

venv/
output.log
